{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GR-COLA cosmology: \
\
h = 0.697\
Tcmb = 2.726\
n = 0.971\
Omega_m = 0.281\
Omega_b = 0.046\
sigma8 = 0.844\
\
Fiducial params at z=1\
\
f = 0.859\
D(z=1)/D(z=0)  = 0.6186\
sigma_v (z=1) = 39}